{
  "ConnectionStrings": {
    "PolicyDb": "Data Source=zta-policy.db",
    "DecisionCacheDb": "Data Source=zta-cache.db"
  },
  "PolicyStore": {
    "Provider": "Sqlite"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "AzureBlock": {
    "SubscriptionId": "",
    "ResourceGroup": "",
    "NetworkSecurityGroupName": "",
    "RuleNamePrefix": "zta-block"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
