{
  "ConnectionStrings": {
    "PolicyDbSqlite": "Data Source=zta-policy.db",
    "PolicyDbSqlServer": "Server=localhost;Database=ZtaPolicy;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False",
    "PolicyDb": "Data Source=zta-policy.db",
    "DecisionCacheDb": "Data Source=zta-cache.db"
  },
  "PolicyStore": {
    "Provider": "Sqlite"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "AzureBlock": {
    "Enabled": false,
    "SubscriptionId": "",
    "ResourceGroup": "",
    "NetworkSecurityGroupName": "",
    "RuleNamePrefix": "zta-block",
    "BasePriority": 3000,
    "DestinationPortRange": "*",
    "DestinationAddressPrefix": "*",
    "AccessDirection": "Inbound",
    "RuleDescriptionPrefix": "ZTA automated block"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
